[www]
user = www-data
group = www-data

listen = /run/www-php7.3-fpm.sock

listen.owner = www-data
listen.group = www-data

; Following directives define pool configuration
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 30s
pm.max_requests = 200

; Following options can be overridden
; chdir = /

; Uses for log facility
; If php_value[error_log] is not defined error output will be send for nginx
catch_workers_output = yes

; php.ini custom configuration directives
;php_value[error_log] = /var/log/php-fpm7.3-error.log
;php_value[session.cookie_httponly] = true
;php_value[session.cookie_secure] = true
;php_value[session.save_path] = "/tmp/php7.3-session"
;php_value[session.gc_maxlifetime] = 7200

